#template {
    display: none;
}

.container {
    display: flex;
    flex-flow: column nowrap;
    max-width: 100%;
    padding: 30px;
    align-items: center;
}

.result-item {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 768px;
    margin: 10px;
}

.title {
    margin-bottom: 2px;
    font-weight: bold; 
    font-size: 24px; 
    
}

.description {
    font-size: 16px;
    color: #000000;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    line-height: 1.1;
}

.text-container {
    flex-grow: 1;
}

.image-setting {
    position: absolute;
    font-size: 12px;
    color: #ffffff;
    padding: 3px 6px;
}

.image-container {
    position: relative;
    margin-right: 13px;
}

.result-item {
    display: flex;
    padding: 12px 1;
    width: 100%;
}